// Файл Market.csv содержит информацию о магазинах, товарах в магазинах и проданных товарах, а так же цену товара
// Необходимо реализовать следующие возможности:
// Добавить товар в магазин, к имеющемуся кол-ву на складе
// Кол-во проданного товара, с учетом текущих продаж
// Информация о выручке магазинов в порядке убывания
// Сохранить текущее состояние файла посредством перезаписи или созданием нового

using Task9;

List<Shop> file = FileOperations.ReadFile("Market.csv");

file[1].AddItemToWarehouse(5, ProductType.Apples);
    
file[3].AddQuantityOfProductSold(18, ProductType.Apples);